<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xtext="http://www.eclipse.org/2008/Xtext">
  <xtext:Grammar name="org.lic.Secsi" usedGrammars="/1">
    <metamodelDeclarations xsi:type="xtext:ReferencedMetamodel" alias="ecore">
      <ePackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodelDeclarations>
    <metamodelDeclarations xsi:type="xtext:GeneratedMetamodel" name="secsi">
      <ePackage href="http://www.lic.org/Secsi#/"/>
    </metamodelDeclarations>
    <rules xsi:type="xtext:ParserRule" name="Program">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Program"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Alternatives" cardinality="*">
          <elements xsi:type="xtext:Assignment" feature="globalchanels" operator="+=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.3"/>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="agents" operator="+=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.2"/>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="types" operator="+=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.41"/>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="consts" operator="+=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.1"/>
          </elements>
        </elements>
        <elements xsi:type="xtext:Assignment" cardinality="?" feature="system" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.18"/>
        </elements>
        <elements xsi:type="xtext:Assignment" cardinality="?" feature="properties" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.24"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Constant">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Constant"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="const"/>
        <elements xsi:type="xtext:Assignment" feature="type" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.6"/>
        </elements>
        <elements xsi:type="xtext:Assignment" feature="name" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value="="/>
        <elements xsi:type="xtext:Assignment" feature="value" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=";"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Agent">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Agent"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="process"/>
        <elements xsi:type="xtext:Assignment" feature="name" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value="("/>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Assignment" feature="params" operator="+=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.43"/>
          </elements>
          <elements xsi:type="xtext:Group" cardinality="*">
            <elements xsi:type="xtext:Keyword" value=","/>
            <elements xsi:type="xtext:Assignment" feature="params" operator="+=">
              <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.43"/>
            </elements>
          </elements>
        </elements>
        <elements xsi:type="xtext:Keyword" value=")"/>
        <elements xsi:type="xtext:Assignment" cardinality="*" feature="lcDecs" operator="+=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.3"/>
        </elements>
        <elements xsi:type="xtext:Assignment" feature="s" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.11"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="ChannelsDeclaration">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//ChannelsDeclaration"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="channel"/>
        <elements xsi:type="xtext:Assignment" feature="declared" operator="+=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.4"/>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="*">
          <elements xsi:type="xtext:Keyword" value=","/>
          <elements xsi:type="xtext:Assignment" feature="declared" operator="+=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.4"/>
          </elements>
        </elements>
        <elements xsi:type="xtext:Keyword" value=";"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Channel">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Channel"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Assignment" feature="name" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=":"/>
        <elements xsi:type="xtext:Assignment" feature="type" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.6"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Type">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Type"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.8"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.7"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.41"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="TypeExpression">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//TypeExpression"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Keyword" value="signal"/>
          <elements xsi:type="xtext:Action">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Signal"/>
            </type>
          </elements>
        </elements>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.9"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.7"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.8"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="IntegerType">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//IntegerType"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="["/>
        <elements xsi:type="xtext:Assignment" feature="min" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=".."/>
        <elements xsi:type="xtext:Assignment" feature="max" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value="]"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="BooleanType">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//BooleanType"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Action">
          <type metamodel="/0/@metamodelDeclarations.1">
            <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//BooleanType"/>
          </type>
        </elements>
        <elements xsi:type="xtext:Keyword" value="boolean"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="TypeReference">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//TypeReference"/>
      </type>
      <alternatives xsi:type="xtext:Assignment" feature="reference" operator="=">
        <terminal xsi:type="xtext:CrossReference">
          <type metamodel="/0/@metamodelDeclarations.1">
            <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//TypeDef"/>
          </type>
          <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
        </terminal>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Block">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Block"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Action">
          <type metamodel="/0/@metamodelDeclarations.1">
            <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Block"/>
          </type>
        </elements>
        <elements xsi:type="xtext:Assignment" cardinality="*" feature="cmds" operator="+=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.11"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Statement">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Statement"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.16"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.17"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.12"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.13"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.48"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.47"/>
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Keyword" value="{"/>
          <elements xsi:type="xtext:RuleCall" rule="/0/@rules.10"/>
          <elements xsi:type="xtext:Keyword" value="}"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Action">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Action"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Assignment" feature="channel" operator="=">
          <terminal xsi:type="xtext:CrossReference">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Channel"/>
            </type>
            <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
          </terminal>
        </elements>
        <elements xsi:type="xtext:Assignment" feature="modality" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.15"/>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Assignment" feature="notSignal" operator="?=">
            <terminal xsi:type="xtext:Keyword" value="("/>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="e" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
          </elements>
          <elements xsi:type="xtext:Keyword" value=")"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=";"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Switch_Case">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Switch_Case"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="match"/>
        <elements xsi:type="xtext:Keyword" value="("/>
        <elements xsi:type="xtext:Assignment" feature="value" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=")"/>
        <elements xsi:type="xtext:Keyword" value="{"/>
        <elements xsi:type="xtext:Assignment" cardinality="*" feature="cases" operator="+=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.14"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value="otherwise"/>
        <elements xsi:type="xtext:Keyword" value=":"/>
        <elements xsi:type="xtext:Assignment" feature="default" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.11"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value="}"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Case">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Switch_Case"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="with "/>
        <elements xsi:type="xtext:Assignment" feature="value" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=":"/>
        <elements xsi:type="xtext:Assignment" feature="cmd" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.11"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:EnumRule" name="ActionModality">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EEnum" href="http://www.lic.org/Secsi#//ActionModality"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//ActionModality/INPUT"/>
          <literal value="?"/>
        </elements>
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//ActionModality/OUTPUT"/>
          <literal value="!"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="IfThenElse">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//IfThenElse"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="if"/>
        <elements xsi:type="xtext:Keyword" value="("/>
        <elements xsi:type="xtext:Assignment" feature="expression" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=")"/>
        <elements xsi:type="xtext:Assignment" feature="thenBranch" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.11"/>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Assignment" predicated="true" feature="withElse" operator="?=">
            <terminal xsi:type="xtext:Keyword" value="else"/>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="elseBranch" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.11"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="While">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//While"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="while"/>
        <elements xsi:type="xtext:Keyword" value="("/>
        <elements xsi:type="xtext:Assignment" feature="expresion" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=")"/>
        <elements xsi:type="xtext:Assignment" feature="body" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.11"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="System">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//System"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="System"/>
        <elements xsi:type="xtext:Keyword" value="{"/>
        <elements xsi:type="xtext:Assignment" feature="body" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.19"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value="}"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Par">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Par"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Assignment" feature="action" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.20"/>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Action" feature="left" operator="=">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Par"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Keyword" value="||"/>
          <elements xsi:type="xtext:Assignment" feature="right" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.19"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Sum">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Sum"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Assignment" feature="action" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.21"/>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Action" feature="left" operator="=">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Sum"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Keyword" value="+"/>
          <elements xsi:type="xtext:Assignment" feature="right" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.20"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Proc">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Proc"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:Assignment" feature="name" operator="=">
          <terminal xsi:type="xtext:CrossReference">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Agent"/>
            </type>
            <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
          </terminal>
        </elements>
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Assignment" feature="name1" operator="=">
            <terminal xsi:type="xtext:CrossReference">
              <type metamodel="/0/@metamodelDeclarations.1">
                <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Agent"/>
              </type>
              <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
            </terminal>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="re" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.22"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Ren">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Ren"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="["/>
        <elements xsi:type="xtext:Assignment" feature="leflists" operator="+=">
          <terminal xsi:type="xtext:CrossReference">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Channel"/>
            </type>
            <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
          </terminal>
        </elements>
        <elements xsi:type="xtext:Keyword" value="/"/>
        <elements xsi:type="xtext:Assignment" feature="rightlist" operator="+=">
          <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="*">
          <elements xsi:type="xtext:Keyword" value=","/>
          <elements xsi:type="xtext:Assignment" feature="leflists" operator="+=">
            <terminal xsi:type="xtext:CrossReference">
              <type metamodel="/0/@metamodelDeclarations.1">
                <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Channel"/>
              </type>
              <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
            </terminal>
          </elements>
          <elements xsi:type="xtext:Keyword" value="/"/>
          <elements xsi:type="xtext:Assignment" feature="rightlist" operator="+=">
            <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
          </elements>
        </elements>
        <elements xsi:type="xtext:Keyword" value="]"/>
        <elements xsi:type="xtext:Assignment" cardinality="?" feature="r" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.23"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Res">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Res"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="\"/>
        <elements xsi:type="xtext:Keyword" value="{"/>
        <elements xsi:type="xtext:Assignment" feature="leftlists" operator="=">
          <terminal xsi:type="xtext:CrossReference">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Channel"/>
            </type>
            <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
          </terminal>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="*">
          <elements xsi:type="xtext:Keyword" value=","/>
          <elements xsi:type="xtext:Assignment" feature="leflists" operator="+=">
            <terminal xsi:type="xtext:CrossReference">
              <type metamodel="/0/@metamodelDeclarations.1">
                <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Channel"/>
              </type>
              <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
            </terminal>
          </elements>
        </elements>
        <elements xsi:type="xtext:Keyword" value="}"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="PropList">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//PropList"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Action">
          <type metamodel="/0/@metamodelDeclarations.1">
            <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//PropList"/>
          </type>
        </elements>
        <elements xsi:type="xtext:Keyword" value="Prop"/>
        <elements xsi:type="xtext:Keyword" value="{"/>
        <elements xsi:type="xtext:Assignment" cardinality="*" feature="element" operator="+=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.25"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value="}"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Prop">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Prop"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.26"/>
        <elements xsi:type="xtext:Keyword" value=";"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="PropBody">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//PropBody"/>
      </type>
      <alternatives xsi:type="xtext:RuleCall" rule="/0/@rules.27"/>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="OrProp">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//PropBody"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.28"/>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Action" feature="left" operator="=">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//OrProp"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="op" operator="=">
            <terminal xsi:type="xtext:Alternatives">
              <elements xsi:type="xtext:Keyword" value="||"/>
              <elements xsi:type="xtext:Keyword" value="&amp;&amp;"/>
            </terminal>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="right" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.27"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="ActProp">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//PropBody"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Keyword" value="&lt;"/>
          <elements xsi:type="xtext:Assignment" feature="action" operator="=">
            <terminal xsi:type="xtext:CrossReference">
              <type metamodel="/0/@metamodelDeclarations.1">
                <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Channel"/>
              </type>
              <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
            </terminal>
          </elements>
          <elements xsi:type="xtext:Keyword" value=">"/>
          <elements xsi:type="xtext:Assignment" feature="arg" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.29"/>
          </elements>
        </elements>
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Keyword" value="["/>
          <elements xsi:type="xtext:Assignment" feature="action" operator="=">
            <terminal xsi:type="xtext:CrossReference">
              <type metamodel="/0/@metamodelDeclarations.1">
                <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Channel"/>
              </type>
              <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
            </terminal>
          </elements>
          <elements xsi:type="xtext:Keyword" value="]"/>
          <elements xsi:type="xtext:Assignment" feature="arg" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.29"/>
          </elements>
        </elements>
        <elements xsi:type="xtext:Assignment" feature="arg" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.29"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Term">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Prop"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Action">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//PropBody"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Keyword" value="("/>
          <elements xsi:type="xtext:Assignment" feature="exp" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.26"/>
          </elements>
          <elements xsi:type="xtext:Keyword" value=")"/>
        </elements>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.30"/>
        <elements xsi:type="xtext:Keyword" value="true"/>
        <elements xsi:type="xtext:Keyword" value="false"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="NotProp">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//NotProp"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="!"/>
        <elements xsi:type="xtext:Assignment" feature="arg" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.29"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Expression">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Expression"/>
      </type>
      <alternatives xsi:type="xtext:RuleCall" rule="/0/@rules.32"/>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="OrExpression">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Expression"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.33"/>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Action" feature="left" operator="=">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//OrExpression"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Keyword" value="||"/>
          <elements xsi:type="xtext:Assignment" feature="right" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.32"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="AndExpression">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Expression"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.34"/>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Action" feature="left" operator="=">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//AndExpression"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Keyword" value="&amp;&amp;"/>
          <elements xsi:type="xtext:Assignment" feature="right" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.33"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Relation">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Expression"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.35"/>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Action" feature="left" operator="=">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Relation"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="op" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.49"/>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="right" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.35"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="SumExpression">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Expression"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.36"/>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Action" feature="left" operator="=">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//SumExpression"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="op" operator="=">
            <terminal xsi:type="xtext:Alternatives">
              <elements xsi:type="xtext:Keyword" value="+"/>
              <elements xsi:type="xtext:Keyword" value="-"/>
              <elements xsi:type="xtext:Keyword" value="%"/>
            </terminal>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="right" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.35"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="MulExpression">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Expression"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.37"/>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Action" feature="left" operator="=">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//MulExpression"/>
            </type>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="op" operator="=">
            <terminal xsi:type="xtext:Alternatives">
              <elements xsi:type="xtext:Keyword" value="*"/>
              <elements xsi:type="xtext:Keyword" value="/"/>
            </terminal>
          </elements>
          <elements xsi:type="xtext:Assignment" feature="right" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.36"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="BaseExpression">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Expression"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.44"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.45"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.38"/>
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Keyword" value="("/>
          <elements xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
          <elements xsi:type="xtext:Keyword" value=")"/>
        </elements>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.39"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Negation">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Negation"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="!"/>
        <elements xsi:type="xtext:Assignment" feature="arg" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.37"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="ReferenceInExpression">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//ReferenceInExpression"/>
      </type>
      <alternatives xsi:type="xtext:Assignment" feature="reference" operator="=">
        <terminal xsi:type="xtext:CrossReference">
          <type metamodel="/0/@metamodelDeclarations.1">
            <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//ReferenceableElement"/>
          </type>
          <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
        </terminal>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="ReferenceableElement">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//ReferenceableElement"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.43"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.42"/>
        <elements xsi:type="xtext:RuleCall" rule="/0/@rules.1"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="TypeDef">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//TypeDef"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="typedef"/>
        <elements xsi:type="xtext:Assignment" feature="name" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value="="/>
        <elements xsi:type="xtext:Assignment" feature="elements" operator="+=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.42"/>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="*">
          <elements xsi:type="xtext:Keyword" value="|"/>
          <elements xsi:type="xtext:Assignment" feature="elements" operator="+=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.42"/>
          </elements>
        </elements>
        <elements xsi:type="xtext:Keyword" value=";"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="TypeElement">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//TypeElement"/>
      </type>
      <alternatives xsi:type="xtext:Assignment" feature="name" operator="=">
        <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Variable">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Variable"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Assignment" feature="type" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.6"/>
        </elements>
        <elements xsi:type="xtext:Assignment" feature="name" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="IntConstant">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//IntConstant"/>
      </type>
      <alternatives xsi:type="xtext:Assignment" feature="value" operator="=">
        <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.50"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="BoolConstant">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//BoolConstant"/>
      </type>
      <alternatives xsi:type="xtext:Assignment" feature="value" operator="=">
        <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.46"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:EnumRule" name="BoolValue">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EEnum" href="http://www.lic.org/Secsi#//BoolValue"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//BoolValue/True"/>
          <literal value="true"/>
        </elements>
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//BoolValue/False"/>
          <literal value="false"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="VarDeclaration">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//VarDeclaration"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Assignment" feature="variable" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.43"/>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Keyword" value="="/>
          <elements xsi:type="xtext:Assignment" feature="init" operator="=">
            <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
          </elements>
        </elements>
        <elements xsi:type="xtext:Keyword" value=";"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:ParserRule" name="Assignment">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Assignment"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Assignment" feature="id" operator="=">
          <terminal xsi:type="xtext:CrossReference">
            <type metamodel="/0/@metamodelDeclarations.1">
              <classifier xsi:type="ecore:EClass" href="http://www.lic.org/Secsi#//Variable"/>
            </type>
            <terminal xsi:type="xtext:RuleCall" rule="/1/@rules.0"/>
          </terminal>
        </elements>
        <elements xsi:type="xtext:Keyword" value="="/>
        <elements xsi:type="xtext:Assignment" feature="in" operator="=">
          <terminal xsi:type="xtext:RuleCall" rule="/0/@rules.31"/>
        </elements>
        <elements xsi:type="xtext:Keyword" value=";"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:EnumRule" name="Relop">
      <type metamodel="/0/@metamodelDeclarations.1">
        <classifier xsi:type="ecore:EEnum" href="http://www.lic.org/Secsi#//Relop"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//Relop/REL_EQ"/>
          <literal value="=="/>
        </elements>
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//Relop/REL_NEQ"/>
          <literal value="!="/>
        </elements>
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//Relop/REL_LEQ"/>
          <literal value="&lt;="/>
        </elements>
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//Relop/REL_LES"/>
          <literal value="&lt;"/>
        </elements>
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//Relop/REL_GEQ"/>
          <literal value=">="/>
        </elements>
        <elements xsi:type="xtext:EnumLiteralDeclaration">
          <enumLiteral href="http://www.lic.org/Secsi#//Relop/REL_GTR"/>
          <literal value=">"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="INT">
      <type metamodel="/0/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </type>
      <alternatives xsi:type="xtext:CharacterRange" cardinality="+">
        <left value="0"/>
        <right value="9"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="ML_COMMENT">
      <type metamodel="/0/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="/*"/>
        <elements xsi:type="xtext:UntilToken">
          <terminal xsi:type="xtext:Keyword" value="*/"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="SL_COMMENT">
      <type metamodel="/0/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="//"/>
        <elements xsi:type="xtext:NegatedToken" cardinality="*">
          <terminal xsi:type="xtext:Alternatives">
            <elements xsi:type="xtext:Keyword" value="&#xA;"/>
            <elements xsi:type="xtext:Keyword" value="&#xD;"/>
          </terminal>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Keyword" cardinality="?" value="&#xD;"/>
          <elements xsi:type="xtext:Keyword" value="&#xA;"/>
        </elements>
      </alternatives>
    </rules>
  </xtext:Grammar>
  <xtext:Grammar name="org.eclipse.xtext.common.Terminals" definesHiddenTokens="true" hiddenTokens="/1/@rules.5 /0/@rules.51 /0/@rules.52">
    <metamodelDeclarations xsi:type="xtext:ReferencedMetamodel" alias="ecore">
      <ePackage href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </metamodelDeclarations>
    <rules xsi:type="xtext:TerminalRule" name="ID">
      <type metamodel="/1/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" cardinality="?" value="^"/>
        <elements xsi:type="xtext:Alternatives">
          <elements xsi:type="xtext:CharacterRange">
            <left value="a"/>
            <right value="z"/>
          </elements>
          <elements xsi:type="xtext:CharacterRange">
            <left value="A"/>
            <right value="Z"/>
          </elements>
          <elements xsi:type="xtext:Keyword" value="_"/>
        </elements>
        <elements xsi:type="xtext:Alternatives" cardinality="*">
          <elements xsi:type="xtext:CharacterRange">
            <left value="a"/>
            <right value="z"/>
          </elements>
          <elements xsi:type="xtext:CharacterRange">
            <left value="A"/>
            <right value="Z"/>
          </elements>
          <elements xsi:type="xtext:Keyword" value="_"/>
          <elements xsi:type="xtext:CharacterRange">
            <left value="0"/>
            <right value="9"/>
          </elements>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="INT">
      <type metamodel="/1/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </type>
      <alternatives xsi:type="xtext:CharacterRange" cardinality="+">
        <left value="0"/>
        <right value="9"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="STRING">
      <type metamodel="/1/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives">
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Keyword" value="&quot;"/>
          <elements xsi:type="xtext:Alternatives" cardinality="*">
            <elements xsi:type="xtext:Group">
              <elements xsi:type="xtext:Keyword" value="\"/>
              <elements xsi:type="xtext:Alternatives">
                <elements xsi:type="xtext:Keyword" value="b"/>
                <elements xsi:type="xtext:Keyword" value="t"/>
                <elements xsi:type="xtext:Keyword" value="n"/>
                <elements xsi:type="xtext:Keyword" value="f"/>
                <elements xsi:type="xtext:Keyword" value="r"/>
                <elements xsi:type="xtext:Keyword" value="u"/>
                <elements xsi:type="xtext:Keyword" value="&quot;"/>
                <elements xsi:type="xtext:Keyword" value="'"/>
                <elements xsi:type="xtext:Keyword" value="\"/>
              </elements>
            </elements>
            <elements xsi:type="xtext:NegatedToken">
              <terminal xsi:type="xtext:Alternatives">
                <elements xsi:type="xtext:Keyword" value="\"/>
                <elements xsi:type="xtext:Keyword" value="&quot;"/>
              </terminal>
            </elements>
          </elements>
          <elements xsi:type="xtext:Keyword" value="&quot;"/>
        </elements>
        <elements xsi:type="xtext:Group">
          <elements xsi:type="xtext:Keyword" value="'"/>
          <elements xsi:type="xtext:Alternatives" cardinality="*">
            <elements xsi:type="xtext:Group">
              <elements xsi:type="xtext:Keyword" value="\"/>
              <elements xsi:type="xtext:Alternatives">
                <elements xsi:type="xtext:Keyword" value="b"/>
                <elements xsi:type="xtext:Keyword" value="t"/>
                <elements xsi:type="xtext:Keyword" value="n"/>
                <elements xsi:type="xtext:Keyword" value="f"/>
                <elements xsi:type="xtext:Keyword" value="r"/>
                <elements xsi:type="xtext:Keyword" value="u"/>
                <elements xsi:type="xtext:Keyword" value="&quot;"/>
                <elements xsi:type="xtext:Keyword" value="'"/>
                <elements xsi:type="xtext:Keyword" value="\"/>
              </elements>
            </elements>
            <elements xsi:type="xtext:NegatedToken">
              <terminal xsi:type="xtext:Alternatives">
                <elements xsi:type="xtext:Keyword" value="\"/>
                <elements xsi:type="xtext:Keyword" value="'"/>
              </terminal>
            </elements>
          </elements>
          <elements xsi:type="xtext:Keyword" value="'"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="ML_COMMENT">
      <type metamodel="/1/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="/*"/>
        <elements xsi:type="xtext:UntilToken">
          <terminal xsi:type="xtext:Keyword" value="*/"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="SL_COMMENT">
      <type metamodel="/1/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </type>
      <alternatives xsi:type="xtext:Group">
        <elements xsi:type="xtext:Keyword" value="//"/>
        <elements xsi:type="xtext:NegatedToken" cardinality="*">
          <terminal xsi:type="xtext:Alternatives">
            <elements xsi:type="xtext:Keyword" value="&#xA;"/>
            <elements xsi:type="xtext:Keyword" value="&#xD;"/>
          </terminal>
        </elements>
        <elements xsi:type="xtext:Group" cardinality="?">
          <elements xsi:type="xtext:Keyword" cardinality="?" value="&#xD;"/>
          <elements xsi:type="xtext:Keyword" value="&#xA;"/>
        </elements>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="WS">
      <type metamodel="/1/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </type>
      <alternatives xsi:type="xtext:Alternatives" cardinality="+">
        <elements xsi:type="xtext:Keyword" value=" "/>
        <elements xsi:type="xtext:Keyword" value="&#x9;"/>
        <elements xsi:type="xtext:Keyword" value="&#xD;"/>
        <elements xsi:type="xtext:Keyword" value="&#xA;"/>
      </alternatives>
    </rules>
    <rules xsi:type="xtext:TerminalRule" name="ANY_OTHER">
      <type metamodel="/1/@metamodelDeclarations.0">
        <classifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </type>
      <alternatives xsi:type="xtext:Wildcard"/>
    </rules>
  </xtext:Grammar>
</xmi:XMI>
